<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/ionicons.min.css"/>

    <!-- if using sass (run gulp sass first), then uncomment below and remove the css includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="https://rawgit.com/jpillora/xdomain/gh-pages/dist/0.6/xdomain.js" slave="http://phpacademy.co/app/public/proxy"></script>
    <script src="js/faqs.js"></script>
    <script>
        document.addEventListener("deviceready", ondeviceready, false);

        function ondeviceready() {
            if (parseFloat(device.version) >= 7.0) { document.body.style.marginTop = "20px"; }
        navigator.splashscreen.hide();
        StatusBar.show();

        document.addEventListener("backbutton", function(e){

           if($.mobile.activePage.is('index.html')){
               e.preventDefault();
               navigator.app.exitApp();
           }
           else {
               navigator.app.backHistory()
           }
        }, false);

        }
    </script>
</head>
<body ng-app="faq" ng-controller="faqController">

<ion-pane>
    <ion-header-bar class="bar bar-header bar-assertive">
        <a href="index.html" class="icon ion-reply-all" style="font-size: 200%; color:white;"></a>
        <h1 class="title"><strong class="title">Acerca de</strong></h1>        
    </ion-header-bar>

    <ion-content>
        <div class="card">
          <div class="item item-text-wrap">
            <div style="text-align:center;">
                <h1><strong>APPersoneria Version 1.0</strong></h1>
                  <p><strong>Personeria de Cali</strong></p>
                  <p>©2014 - Derechos reservados</p>
                  <strong><p>Tenga en cuenta que esta aplicación requiere acceso a internet y puede consumir recursos de su plan de datos</p></strong>
                  <br>
                  <p>Aplicación desarrollada por el grupo <a href="http://www.facebook.com/Appoyarte"><strong>APPoyarte</strong></a> conformado por: <a href="http://www.facebook.com/MoisesEliasValera">Moises Elias Valera</a>, <a href="https://www.facebook.com/jiovanny.villamil">Jiovanny Villamil</a> y <a href="https://www.facebook.com/PeyoDaza">Pedro Jose Daza</a>, en la maratón "APPuesta social", organizada por el Ministerio de Tecnologías de la Información y las Comunicaciones, para el uso institucional de <strong>FENALPER</strong>, Federación Nacional de Personerias.
                  <br>
                  </p>
                  <br>
                  <p><strong>APPersoneria</strong> es un medio directo de comunicación con los personeros de los diferentes municipios de Colombia, que busca atender y apoyar a la ciudadanía cuando necesiten orientación e información para saber que hacer frente a cualquier hecho que genere conflicto o que impacte de cualquier manera los derechos humanos de acuerdo a los criterios establecidos por la constitución colombiana.</p>
                  <br>
                  <div style="text-align:center;">
                    <p><u><strong>Entidades relacionadas:</strong></u></p>
                    <img src="img/logocali.png" style="width: 50%;height: auto;" alt="">
                    <img src="img/Mintic.png" style="width: 50%;height: auto;" alt="">
                    <img src="img/Fenalper.png" style="width: 50%;height: auto;" alt="">                    
                  </div>                  
            </div>              
          </div>
        </div>
    </ion-content>

    <ion-footer-bar class="bar bar-footer bar-assertive">
      <img class="title-image" style="margin-left:5%; height:150%;"src="img/logo.png" alt=""/>
      <h1 class="title"><strong>APPersoneria</strong></h1>
    </ion-footer-bar>
</ion-pane>
</body>
</html>
