<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title></title>

        <link href="lib/ionic/css/ionic.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link rel="stylesheet" href="css/ionicons.min.css"/>

        <!-- if using sass (run gulp sass first), then uncomment below and remove the css includes above
        <link href="css/ionic.app.css" rel="stylesheet">
        -->

        <!-- ionic/angularjs js -->
        <script src="lib/ionic/js/ionic.bundle.js"></script>

        <!-- cordova script (this will be a 404 during development) -->
        <script src="cordova.js"></script>

        <!-- your app's js -->
        <script src="js/app.js"></script>
        <script src="js/fastclick.js"></script>

        <script>
            document.addEventListener("deviceready", ondeviceready, false);

            function ondeviceready() {

                if (parseFloat(device.version) >= 7.0) { document.body.style.marginTop = "20px"; }
            navigator.splashscreen.hide();
            StatusBar.show();

            document.addEventListener("backbutton", function(e){

               if($.mobile.activePage.is('index.html')){
                   e.preventDefault();
                   navigator.app.exitApp();
               }
               else {
                   navigator.app.backHistory()
               }
            }, false);

            }
        </script>
    </head>
    <body ng-app="starter">

        <ion-pane>
            <ion-header-bar align-title="center" class="bar bar-header bar-assertive">
                <h1 class="title"><strong >APPersoneria</strong></h1>
                <img class="title-image" style="margin-left:5%;" src="img/logo.png" alt=""/>
            </ion-header-bar>

            <ion-content>
                <div>
                    <a class="item" href="contacto.html">
                        <h2 class="energized">
                        <i class="ion-paper-airplane" style="font-size:300%;"></i><u><strong>    Contactar personería</strong></h2></u>
                        <p>Envianos un mensaje y muy pronto nos comunicaremos contigo o resolveremos tus inquietudes.</p>
                    </a>
                    <a class="item" href="faq.html">
                        <h2 class="energized">
                        <i class="ion-help-circled" style="font-size:300%;"></i>
                        <u><strong>    Preguntas Frecuentes</strong></h2></u>
                        <p>Aquí podrás encontrar respuesta a tus inquietudes.</p>
                    </a>
                    <a class="item" href="glosario.html">
                        <h2 class="energized">
                        <i class="ion-compose" style="font-size:300%;"></i>
                        <u><strong>    Glosario</strong></h2></u>
                        <p>Definicion de terminos pocos conocidos.</p>
                    </a>
                    <a class="item" href="acerca.html">
                        <h2 class="energized">
                        <i class="ion-person-stalker" style="font-size:300%;"></i>
                        <u><strong>    Acerca de...</strong></h2></u>
                        <p>Detalles e información de la aplicación.</p>
                    </a>
                </div>
            </ion-content>
            <ion-footer-bar class="bar bar-footer bar-assertive" style="height: 60px !important;">                
                <h1 class="title" style="height: 60px !important;"><img style="width:180px; height:60px !important;" src="img/logocali.png" alt=""/></h1>  
            </ion-footer-bar>   
        </ion-pane>
    </body>
</html>
